FROM mcr.microsoft.com/dotnet/framework/sdk:3.5-20191008-windowsservercore-ltsc2019
SHELL ["powershell"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

RUN dism /online /enable-feature /featurename:NetFX3 /all

RUN "C:\Windows\Microsoft.NET\Framework\v4.0.30319\installutil.exe" WCS.WindowsService.exe

RUN choco install nodejs
RUN choco install python --pre 

RUN choco install visualstudio2017-workload-nativedesktop visualstudio2019buildtools visualstudio2019-workload-vctools

RUN npm install --g --production windows-build-tools
RUN npm install

# COPY Startup Startup
# COPY Service Service



# RUN mkdir Temp\Logs
# RUN mkdir C:\NFC\SOURCE

WORKDIR /

COPY . .

# ENTRYPOINT C:\Startup\setupBatch.bat

# COPY ContainerApi ContainerApi

# RUN Remove-WebSite -Name 'Default Web Site'  
# RUN New-Website -Name 'ContainerApi' -Port 80 \  
#     -PhysicalPath 'C:\ContainerApi' -ApplicationPool '.NET v4.5'

EXPOSE 13252

CMD ["npx", "nodemon"] 